<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MARKINGER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QFrame" name="top">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>631</width>
           <height>511</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame{
border:2px solid blue;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>预览区</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>型号：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="name"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>141</height>
             </size>
            </property>
            <property name="title">
             <string>产品尺寸</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>长：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PA">
                 <property name="minimumSize">
                  <size>
                   <width>157</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>133</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>宽：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PB">
                 <property name="minimumSize">
                  <size>
                   <width>157</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>高：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PH">
                 <property name="minimumSize">
                  <size>
                   <width>157</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>133</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>144</height>
             </size>
            </property>
            <property name="title">
             <string>包装尺寸</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>长：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PA2">
                 <property name="minimumSize">
                  <size>
                   <width>157</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>宽：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PB2">
                 <property name="minimumSize">
                  <size>
                   <width>157</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>高：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PH2">
                 <property name="minimumSize">
                  <size>
                   <width>157</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>颜色：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="color"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>重量：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="weight"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="SimpleButton_4" name="inpix">
              <property name="text">
               <string>导入图片</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SimpleButton_4" name="mix">
              <property name="text">
               <string>合成</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="SimpleButton_4" name="out">
              <property name="text">
               <string>导出</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SimpleButton_4" name="print">
              <property name="text">
               <string>打印</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="bottom">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>搜索已有型号：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="name_find"/>
       </item>
       <item>
        <widget class="SimpleButton_4" name="finder">
         <property name="text">
          <string>寻找</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SimpleButton_4</class>
   <extends>QPushButton</extends>
   <header>simplebutton_4</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
